% jackson crawford 
% enme303 assignment 1

clear
clc
close all

M = 1.5; % mass of cart, kg
km = 0.017; % motor back emf constant, V/rad/s
kg = 3.7; % gearing ratio
R = 1.5; % resistance of motor armature, ohms
r = 0.018; % radius of pinion, m
D = 7; % damping present in physical system, e.g friction

% constants so I don't have to type all that junk out
B = (km * kg) / (M * R * r);
C = D / M + (km^2 * kg^2) / (M * R * r^2);

% controller gains
Kd = 8;
Kp = 1000;

% fraction declaration
num = [B*Kd B*Kp];
den = [1 C+B*Kd B*Kp];

system = tf(num, den)

[Y, T] = step(num, den);

% error terms
E = 1-Y;
E_dot = diff(E);
E_dot = [0; E_dot];

% calculating requested voltage using error
V = Kp*E + Kd*E_dot;

V_scaled = V/(max(V)/max(Y)) + 1;

figure();
hold on
title('System response and voltage requested');
yyaxis left
plot(Y)
ylabel('system response');
yyaxis left
plot(V_scaled)

titlestr1 = sprintf(''requested voltage (scaled) by factor of = %dkm/h', U1kph);

ylabel();
