﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-06112012-080196";"";
"DESIGN";"Conical grease nipple 45°, DIN 71412 B M5 x 0.8 9er 6kt";"";
"STANDARD";"DIN 71412 B";"";
"TraceParts.PartTitle";"Conical grease nipple 45°, DIN 71412 B";"";
"TraceParts.InstanceId";"32-06112012-080196ERQPZQV4M4FZY53Q1TJ2V2ATF";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartVersion";"1.1.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.260/C21.260.T01/32-06112012-080196";"";
